INTABLE=${1:-/mnt/data/datasets/advp/update_june2020/ADVP_0706_v3p3.with_added_columns.tsv}
#cat "${INTABLE}" | awk 'BEGIN{FS="\t";OFS="\t"}{hash_columns="9,11,20,21,24,25,26,28,37"; n=split(hash_columns,cols,","); h=$(cols[1]); for (i=2; i<=n;++i) h=(h "\t" $(cols[i])); recid=$2; if (!recIds[h]) {recIds[h]=recid; recCnt[h]=1} else {recIds[h]=(recIds[h] "," recid); recCnt[h]+=1}}END{ for (h in recCnt) {if (recCnt[h]>1) print recCnt[h], recIds[h], h}}' | sort -k1,1nr
cat "${INTABLE}" | awk 'BEGIN{FS="\t";OFS="\t"}{hash_columns="11,20,21,24,25,26,28,37"; n=split(hash_columns,cols,","); h=$(cols[1]); for (i=2; i<=n;++i) h=(h "\t" $(cols[i])); recid=$2; if (!recIds[h]) {recIds[h]=recid; recCnt[h]=1} else {recIds[h]=(recIds[h] "," recid); recCnt[h]+=1}}END{ for (h in recCnt) {if (recCnt[h]>1) print recCnt[h], recIds[h], h}}' | sort -k1,1nr
